spring.application.name=spring-boot-mvc

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#This is not affecting the spring boot bean lifecycle behaviour.(-1,0,1,2,...)
spring.mvc.servlet.load-on-startup=-1

server.port=8080
server.servlet.session.persistent=true
server.servlet.session.timeout=10m
server.servlet.context-path=/myapp

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Oracle DB Connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=DB1
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP Settings (Optional tuning)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=05
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
logging.level.com.zaxxer.hikari=INFO

logging.level.root=INFO
logging.file.name=log/spring-boot-mvc.log

# Logging SQL Queries (Optional)
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE




